-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 118.921 s <<< FAILURE! - in TestSuite
academy.HomePage.basePathNavigation[Restricted_user@dd.com, Test1](1)  Time elapsed: 81.72 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://rahulshettyacademy.com/sign_in/">...</a> is not clickable at point (1238, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=98.0.4758.102)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'SACHIN-LAPTOP', ip: '192.168.29.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b6a108fb9ef4dff71ec0f1b08a54aea8, clickElement {id=73b03efc-093e-42d6-bfad-6eaee9c15110}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\sachi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49759}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49759/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (b6a108fb9ef4dff71ec0f1b08a54aea8)] -> css selector: a[href*='sign_in']]
Session ID: b6a108fb9ef4dff71ec0f1b08a54aea8
	at academy.HomePage.basePathNavigation(HomePage.java:26)

